<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>&#128662;</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  </head>
  <body onload="calcularPrecio()">
    <div class="container-fluid">

      <div class="input-group m-3" style="width: auto;">
        <button class="btn btn-secondary" type="button" onclick="document.querySelector('#kmRecorrido').value = 0; calcularPrecio();"><i class="bi bi-taxi-front"></i> </button>
          <input type="number" id="kmRecorrido" name="kmRecorrido" value="1" step="0.1" min="0" onclick="calcularPrecio()" class="form-control col-sm-10" aria-label="kilómetros de la carrera">
        <span class="input-group-text">km</span>
      </div>

      <div class="input-group m-3" style="width: auto;">
        <button class="btn btn-secondary" type="button" onclick="document.querySelector('#minEspera').value = 0; calcularPrecio();"><i class="bi bi-hourglass-split"></i> </button>
          <input type="number" id="minEspera" name="minEspera" value="5" step="1" min="0" onclick="calcularPrecio()" class="form-control col-sm-10" aria-label="minutos de espera">
        <span class="input-group-text">min.</span>
      </div>

      <div class="m-3 col-sm" role="group" aria-label="Suplementos">
        <div class="col-auto form-check form-check-inline form-switch">
          <input class="form-check-input" type="checkbox" id="recogida" name="recogida" onclick="calcularPrecio()">
          <label class="form-check-label" for="recogida"><i class="bi bi-telephone"></i> <small class="badge bg-danger">Recogida</small></label>
        </div>

        <div class="col-auto form-check form-check-inline form-switch">
          <input class="form-check-input" type="checkbox" id="noche" name="noche" onclick="calcularPrecio()">
          <label class="form-check-label" for="noche"><i class="bi bi-moon-stars"></i> <small class="badge bg-danger">Noche Festivo</small></label>
        </div>

        <div class="col-auto form-check form-check-inline form-switch">
          <input class="form-check-input" type="checkbox" id="finde" name="finde" onclick="toggleBars()">
          <label class="form-check-label" for="finde"><i class="bi bi-calendar-day"></i> <small class="badge bg-danger">Fin de Semana</small> </label>
        </div>
      </div>

      <div class="accordion" id="tarifasLaborables">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Tarifas Urbanas: Sabadell - St. Quirze
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show">
      <div class="accordion-body">
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold">T-1</div>
                <i class="bi bi-clock-fill"></i> L~V 7h~21h
            </div>
            <span class="badge bg-primary rounded-pill fs-1 pvpT1">XX,XX € </span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold">T-2</div>
              <i class="bi bi-clock-fill"></i> L~V 21h~7h, S~D, Festivos
            </div>
            <span class="badge bg-primary rounded-pill fs-1 pvpT2">XX,XX €</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo, #collapseThree" aria-expanded="false" aria-controls="collapseTwo">
        Tarifas Interurbanas
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse">
      <div class="accordion-body">
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold">T-6</div>
                <i class="bi bi-clock-fill"></i> L~V 8h~20h
            </div>
            <span class="badge bg-primary rounded-pill fs-1 pvpT6">XX,XX € </span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold">T-7</div>
              <i class="bi bi-clock-fill"></i> L~V 20h~8h, S~D, Festivos
            </div>
            <span class="badge bg-primary rounded-pill fs-1 pvpT7">XX,XX €</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo, #collapseThree" aria-expanded="false" aria-controls="collapseThree">
        T. Urbana &nbsp;<i class="bi bi-arrow-right"></i>&nbsp; T. Interurbana
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse">
      <div class="accordion-body">
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold">T-1 &nbsp;<i class="bi bi-arrow-right"></i>&nbsp; T-6</div>
                <i class="bi bi-clock-fill"></i> L~V 8h~20h
            </div>
            <span class="badge bg-primary rounded-pill fs-1 pvpT1T6">XX,XX € </span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold">T-1 &nbsp;<i class="bi bi-arrow-right"></i>&nbsp; T-7</div>
              <i class="bi bi-clock-fill"></i> L~V 7h~8h, L~V 20h~21h
            </div>
            <span class="badge bg-primary rounded-pill fs-1 pvpT1T7">XX,XX €</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold">T-2 &nbsp;<i class="bi bi-arrow-right"></i>&nbsp; T-7</div>
              <i class="bi bi-clock-fill"></i> L~V 21h~7h, S~D, Festivos
            </div>
            <span class="badge bg-primary rounded-pill fs-1 pvpT2T7">XX,XX €</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="accordion" id="tarifasFestivos" style="display: none;">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Tarifas Urbanas: Sabadell - St. Quirze
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show">
      <div class="accordion-body">
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold">T-2</div>
              <i class="bi bi-clock-fill"></i> Festivos
            </div>
            <span class="badge bg-primary rounded-pill fs-1 pvpT2">XX,XX €</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo, #collapseThree" aria-expanded="false" aria-controls="collapseTwo">
        Tarifas Interurbanas
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse">
      <div class="accordion-body">
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold">T-7</div>
              <i class="bi bi-clock-fill"></i> Festivos
            </div>
            <span class="badge bg-primary rounded-pill fs-1 pvpT7">XX,XX €</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo, #collapseThree" aria-expanded="false" aria-controls="collapseThree">
        T. Urbana &nbsp;<i class="bi bi-arrow-right"></i>&nbsp; T. Interurbana
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse">
      <div class="accordion-body">
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold">T-2 &nbsp;<i class="bi bi-arrow-right"></i>&nbsp; T-7</div>
              <i class="bi bi-clock-fill"></i> Festivos
            </div>
            <span class="badge bg-primary rounded-pill fs-1 pvpT2T7">XX,XX €</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<hr class="border border-primary border-3 opacity-75">
<div class="btn-group" role="group" aria-label="Basic outlined example">
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      T-1
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item"><i class="bi bi-flag"></i> 3,25 € </a></li>
      <li><a class="dropdown-item"><i class="bi bi-car-front-fill"></i> 1,26 €/km </a></li>
      <li><a class="dropdown-item"><i class="bi bi-hourglass-split"></i> 22,08 €/h </a></li>
      <li><a class="dropdown-item"><i class="bi bi-telephone"></i> Servicio de recogida: 1,75 € </a></li>
      <li><a class="dropdown-item"><i class="bi bi-clock-fill"></i> L~V 7h~21h</a></li>
    </ul>
  </div>
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      T-2
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item"><i class="bi bi-flag"></i> 3,35 € </a></li>
      <li><a class="dropdown-item"><i class="bi bi-car-front-fill"></i> 1,38 €/km </a></li>
      <li><a class="dropdown-item"><i class="bi bi-hourglass-split"></i> 23,04 €/h </a></li>
      <li><a class="dropdown-item"><i class="bi bi-telephone"></i> Servicio de recogida: 1,75 € </a></li>
      <li><a class="dropdown-item"><i class="bi bi-moon-stars"></i> Noches fin de semana: 2,30 € </a></li>
      <li><a class="dropdown-item"><i class="bi bi-clock-fill"></i> L~V 21h~7h, S~D, Festivos</a></li>
    </ul>
  </div>
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      T-6
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item"><i class="bi bi-flag"></i> 6,75 € </a></li>
      <li><a class="dropdown-item"><i class="bi bi-car-front-fill"></i> 1,52 €/km </a></li>
      <li><a class="dropdown-item"><i class="bi bi-hourglass-split"></i> 20,77 €/h </a></li>
      <li><a class="dropdown-item"><i class="bi bi-clock-fill"></i> L~V 8h~20h</a></li>
    </ul>
  </div>
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      T-7
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item"><i class="bi bi-flag"></i> 7,35 € </a></li>
      <li><a class="dropdown-item"><i class="bi bi-car-front-fill"></i> 1,62 €/km </a></li>
      <li><a class="dropdown-item"><i class="bi bi-hourglass-split"></i> 22,47 €/h </a></li>
      <li><a class="dropdown-item"><i class="bi bi-clock-fill"></i> L~V 20h~8h, S~D, Festivos</a></li>
    </ul>
  </div>
</div>


  <script>

      function toggleBars(){
        var x = document.getElementById("tarifasLaborables");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }

        var y = document.getElementById("tarifasFestivos");
        if (y.style.display === "none") {
          y.style.display = "block";
        } else {
          y.style.display = "none";
        }
      }

      function calcularPrecio() {
        const kmRecorrido = document.getElementById("kmRecorrido").value;
        const minEspera = document.getElementById("minEspera").value;
        const recogida = document.getElementById("recogida").checked;
        const noche = document.getElementById("noche").checked;
        let t1 = Math.round((3.25 + (1.26 * kmRecorrido) + (22.08/60 * minEspera) + recogida * 1.75) * 20) / 20;
        let t2 = Math.round((3.35 + (1.38 * kmRecorrido) + (23.04/60 * minEspera) + recogida * 1.75 + noche * 2.30) * 20) / 20;
        let t6 = Math.round((Math.max(6.75,6.75 + (1.52 * (kmRecorrido - 3.29915) + (20.77/60 * minEspera))) + recogida * 1.75) * 20) / 20;
        let t7 = Math.round((Math.max(7.35,7.35 + (1.62 * (kmRecorrido - 2.74929) + (22.47/60 * minEspera))) + recogida * 1.75) * 20) / 20;
        let t1t6 = Math.round((3.25 + (1.52 * kmRecorrido) + (20.77/60 * minEspera) + recogida * 1.75) * 20) / 20;
        let t1t7 = Math.round((3.25 + (1.62 * kmRecorrido) + (22.47/60 * minEspera) + recogida * 1.75) * 20) / 20;
        let t2t7 = Math.round((3.35 + (1.62 * kmRecorrido) + (22.47/60 * minEspera) + recogida * 1.75 + noche * 2.30) * 20) / 20;

        document.querySelectorAll('.pvpT1').forEach( (x) => { x.textContent = t1.toFixed(2) + "€" } );
        document.querySelectorAll('.pvpT2').forEach( (x) => { x.textContent = t2.toFixed(2) + "€" } );
        document.querySelectorAll('.pvpT6').forEach( (x) => { x.textContent = t6.toFixed(2) + "€" } );
        document.querySelectorAll('.pvpT1T6').forEach( (x) => { x.textContent = t1t6.toFixed(2) + "€" } );
        document.querySelectorAll('.pvpT7').forEach( (x) => { x.textContent = t7.toFixed(2) + "€" } );
        document.querySelectorAll('.pvpT2T7').forEach( (x) => { x.textContent = t2t7.toFixed(2) + "€" } );
        document.querySelectorAll('.pvpT1T7').forEach( (x) => { x.textContent = t1t7.toFixed(2) + "€" } );

      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
